@import url(https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic);

/* CSS CONFIGS */

:root{
    --primary-color:#0c112b;
}

*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Nunito', 'Nunito Sans', sans-serif;
}
body{
    background:var(--primary-color);
}

.max-wrapper{
    max-width:1500px;
    margin: 0 auto;
    width:100%;
}

.max-wrapper-content{
    width:95%;
    margin:0 auto;
}

a{
    text-decoration:none;
}

/* Navigation Desktop */

.nav{
    display:flex;
    justify-content: space-between;
    padding:2rem 0;
    align-items: center;
}
.nav-logo{
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg,#7562df,#ddd);
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 2.8rem;
    font-weight: 700;
}
.nav-links{
    font-size:1.6rem;
}
.nav-links a,
.nav-links a:link,
.nav-links a:visited{
    color:#fff;
    text-transform: uppercase;
    font-weight:600;
}
.nav-links a:not(:last-child){
    margin-right: 2rem;
}
.nav-menubar{
    color:#fff;
    display:none;
}
.nav-menubar span{
    display:grid;
    cursor:pointer;
    place-items: center;
}

@media screen and (max-width:900px){
    .nav-links{
        display:none;
    }
    .nav-menubar{
        display: grid;
    }
}

/* Navigation Mobile */

.mobile-nav{
    min-height:100vh;
    width:100%;
    position:fixed;
    background:#fff;
    top:0;
    right:0;
    display:flex;
    flex-direction: column;
    clip-path: circle(0px at 96% 6%);
    transition: all 600ms ease-in-out;
    z-index:99999;
}
.mobile-nav.show{
    clip-path: circle(1200px at 96% 6%);
}
.mobile-nav-links{
    display:grid;
    place-items: center;
    font-size:1.7rem;
    padding-top: 5rem;
}
.mobile-nav-links a{
    padding:1rem;
    text-transform: uppercase;
    font-size:1.6rem;
    color:#0e6295;
    font-weight:600;
}
.mobile-nav-close{
    margin-top: auto;
    display:flex;
    justify-content: center;
    padding-bottom: 9rem;
}
.mobile-nav-close--times{
    padding:1rem;
    border-radius: 50%;
    background:#1b99e5;
    cursor:pointer;
    transform: translateY(0);
    /* transform: translateY(14rem); */
    transition: 500ms cubic-bezier(.07,.12,.95,1.51);
}
.mobile-nav-close--times.show{
    transform: translate(0);
}
.mobile-nav-close--times span{
    display:grid;
    place-items:center;
    color:#fff;
    cursor:pointer;
}

/* Hero */

.hero-wrapper{
    padding-top:10rem;
    padding-bottom: 5rem;
}
.hero{
    display: grid;
    grid-template-columns: 50% 50%;
}
.hero-content{
    width:100%;
    height:100%;
    padding-right:.5rem;
}

.hero-content-l-1{
    padding:2.5rem 0;
}
.hero-content-l-1 h1{
    font-size: 5rem;
    line-height:5.5rem;
    color:#ddd;
    display:flex;
}
.hero-content-l-2 h2{
    font-size:3rem;
    background:linear-gradient(145deg, #7562DF,#fff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom:1rem;
}
.hero-content-l-3 p{
    color:#ddd;
    font-size:1.6rem;
}
.hero-content-l-btn{
    padding-top:4rem;
}
.btn-l{
    height: 4.5rem;
    width:14rem;
    border-radius: 3rem;
    display:grid;
    place-items:center;
    color:#fff;
    font-size: 1.6rem;
    background:#063F93;
}
.btn-l:active{
    border:1px solid #ddd;
}
.btn-l a,
.btn-l a::after,
.btn-l a::before{
    color:#fff;
    text-decoration:none;
}

.hero-image-wrapper{
    display:grid;
    position:relative;
    overflow: hidden; 
    place-items:center;
}
.hero-image{
    border-width:1rem;
    border-style: solid;
    border-color:#ddd #7562DF #063F93 #7562DF;
    border-radius: 50%;
}
.hero-image img{
    width:100%;
    max-width:55rem;
    max-height:55rem;
    height:100%;
    border-radius:50%;
}

@media screen and (max-width:900px){
    .hero{
        grid-template-columns: 100%;
        row-gap:8rem;
    }
    .hero-content{
        padding-right:0;
    }
}

/* Skills */

.skills{
    padding-top: 15rem;
    padding-bottom: 5rem;
}
.skills-header{
    width:100%;
    padding-bottom:2rem;
}
.skills-header *{
    display:grid;
    place-items: center;
}
.skills-header p{
    font-size:2.2rem;
    color:#7562DF;
    font-weight: 600;
}
.skills-header h1{
    font-size: 4.5rem;
    color: #ddd;
    text-align:center;
}

.skills-logistics{
    padding:3rem 0;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.skills-logistics-card{
    max-width:32rem;
    background:#eee;
    width:100%;
    border:1px solid #063F93;    
    padding:2rem;
    border-radius: 2rem;
    transition:all 250ms ease-in-out;
    margin-bottom:5rem;
}
.skills-logistics-card:hover{
    border:1px solid #fff;    
    background:rgb(6, 63, 147, 0.7);
    box-shadow: 0 0 1rem 1rem rgb(6, 63, 147, 0.4);
}
.skills-logistics-card-img{
    display:grid;
    place-items:center;
    padding:3rem 0;
}
.skills-logistics-card-img img{
    height: 12rem;
    width:12rem;
    border: 1px solid #063F93;
    padding: 2rem;
    border-radius: 50%;
}
.skills-logistics-card:hover .skills-logistics-card-img img{
    border: 1px solid #fff;
}
.skills-logistics-card:hover .skills-logistics-card-caption-main h1{
    color:#fff;
}
.skills-logistics-card-caption{
    width:100%;
}
.skills-logistics-card-caption-main{
    display:flex;
    justify-content:center;
    padding:1rem 0;
}
.skills-logistics-card-caption-main h1{
    font-size:2.6rem;
    color:#063F93;
}
.skills-logistics-card:hover .skills-logistics-card-caption-main h1{
    color:#fff;
}
.skills-logistics-card:hover .skills-logistics-card-caption-sub{
    color:#fff;
}
.skills-logistics-card-caption-sub{
    text-align:center;
    font-size:1.7rem;
}
@media screen and (max-width:900px){
    .skills{
        padding-top: 5rem;
    }
}
@media screen and (max-width:768px){
    .skills-header h1{
        font-size: 2.8rem;
    }
}

/* Projects */
.projects{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.projects-header{
    width:100%;
    padding-bottom:2rem;
}
.projects-header *{
    display:grid;
    place-items: center;
}
.projects-header p{
    font-size:2.2rem;
    color:#7562DF;
    font-weight: 600;
}
.projects-header h1{
    font-size: 4.5rem;
    color: #ddd;
    text-align:center;
}

.projects-logistics{
    padding:3rem 0;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.projects-logistics-card{
    max-width:32rem;
    background:#eee;
    width:100%;
    border:1px solid #063F93;    
    padding:2rem;
    border-radius: 2rem;
    transition:all 250ms ease-in-out;
    margin-bottom:5rem;
}
.projects-logistics-card:hover{
    border:1px solid #fff;    
    background:rgb(6, 63, 147, 0.7);
    box-shadow: 0 0 1rem 1rem rgb(6, 63, 147, 0.4);
}
.projects-logistics-card-img{
    display:grid;
    place-items:center;
    padding:3rem 0;
}
.projects-logistics-card-img img{
    width:27.8rem;
    height:18.4rem;
}

.projects-logistics-card:hover .projects-logistics-card-caption-main h1{
    color:#fff;
}
.projects-logistics-card-caption{
    width:100%;
}
.projects-logistics-card-caption-main{
    display:flex;
    justify-content:center;
    padding:1rem 0;
}
.projects-logistics-card-caption-main h1{
    font-size:2.6rem;
    color:#063F93;
}
.projects-logistics-card-caption-sub{
    display:flex;
    justify-content:center;
}
.projects-logistics-card-caption-sub a{
    text-decoration: none;
    font-size:1.8rem;
    text-align:center;
}
.projects-logistics-card:hover .projects-logistics-card-caption-sub a{
    color:#fff;
}
.projects-logistics-card:hover .projects-logistics-card-caption-main h1{
    color:#fff;
}
.projects-logistics-card:hover .projects-logistics-card-caption-sub{
    color:#fff;
}
.projects-logistics-card-caption-sub{
    text-align:center;
    font-size:1.5rem;
}

@media screen and (max-width:768px){
    .projects-header h1{
        font-size: 2.8rem;
    }
}

/* Experience */

.experience{
    padding-top: 15rem;
    padding-bottom: 5rem;
}
.experience-header{
    width:100%;
    padding-bottom:2rem;
}
.experience-header *{
    display:grid;
    place-items: center;
}
.experience-header p{
    font-size:2.2rem;
    color:#7562DF;
    font-weight: 600;
}
.experience-header h1{
    font-size: 4.5rem;
    color: #ddd;
    text-align:center;
}

.experience-logistics{
    padding:3rem 0;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.experience-logistics-card{
    max-width:32rem;
    background:#eee;
    width:100%;
    border:1px solid #063F93;    
    padding:2rem;
    border-radius: 2rem;
    transition:all 250ms ease-in-out;
    margin-bottom:2rem;
}
.experience-logistics-card:hover{
    border:1px solid #fff;    
    background:rgb(6, 63, 147, 0.7);
    box-shadow: 0 0 1rem 1rem rgb(6, 63, 147, 0.4);
}
.experience-logistics-card-img{
    display:grid;
    place-items:center;
    padding:3rem 0;
}
.experience-logistics-card-img img{
    width:27.8rem;
    height:18.4rem;
}

.experience-logistics-card:hover .experience-logistics-card-caption-main h1{
    color:#fff;
}
.experience-logistics-card-caption{
    width:100%;
}
.experience-logistics-card-caption-main{
    display:flex;
    justify-content:center;
    padding:1rem 0;
}
.experience-logistics-card-caption-main h1{
    font-size:2.6rem;
    color:#063F93;
}
.experience-logistics-card:hover .experience-logistics-card-caption-main h1{
    color:#fff;
}
.experience-logistics-card:hover .experience-logistics-card-caption-sub{
    color:#fff;
}
.experience-logistics-card-caption-sub{
    text-align:center;
    font-size:1.5rem;
}
.accordion{
    width:100%;
    font-size:1.8rem !important;
    border-radius:1rem !important;
    overflow:hidden;
}
.accordion-item button{
    font-size:2rem !important;
    color:#063F93;
    font-weight:600;
}
.accordion-body{
    color:#666;
}
.accordion-body h1{
    color: #7562DF;
}
.accordion-body h2{
    padding-top:1.5rem;
    color:#444;
}
.accordion-body a{
    text-decoration: none;
    word-wrap: break-word;
}
.accordion-body span{
    padding-top:1.5rem;
    color:#444;
    font-weight:600;
}
.accordion-flush .accordion-item .accordion-button {
    border-radius: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
@media screen and (max-width:768px){
    .experience-header h1{
        font-size: 2.8rem;
    }
}

/* Connect */

.connect-wrapper{
    padding:5rem 0;
}
.connect{
    width:94%;
    max-width:1500px;
    display:grid;
    place-items:center;
    padding:8rem 2rem;
    background:#25262A;
    position:relative;
    border-radius: 5rem;
    overflow:hidden;
}
.connect-intersection{
    position:absolute;
    bottom:-1%;
    right:0;
    z-index:0;
}
.connect-intersect{
    position:absolute;
    z-index:0;
    top:0;
    left:0;
}
.connect-content{
    display:grid;
    place-items:center;
}
.connect-content-line{
    width:10rem;
    height: 5px;
    border-radius: 5px;background: linear-gradient( #7562DF, #120845,#7562DF);
}
.connect-content-main{
    font-size:4rem;
    text-align: center;
    color:#ccc;
    padding:1rem 0;
    z-index:1;

}
.connect-content-sub{
    font-size:1.8rem;
    color:#ccc;
    text-align: center;
    width:100%;
    z-index:1;
    font-weight:200;
    max-width:65rem;
}
.connect-content-btn{
    padding-top:4rem;
    z-index:1;
}
.connect-content-btn .btn-c{
    height:4.8rem;
    z-index:1;
    width:15rem;
    background:#063F93;
    border-radius: 1.5rem;
    font-size:1.6rem;
    color:#ccc;
    display:grid;
    place-items:center;
}
.connect-content-btn .btn-c:active {
    border:1px solid #ddd;
}
.btn-c a,
.btn-c a::after,
.btn-c a::before{
    text-decoration:none;
    color:#ddd;
}

@media screen and (max-width:768px){
    .connect-content-main{
        font-size:3rem;
    }    
}